# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesdb
spring.datasource.schema=classpath:db/migration/V1.0__Schema.sql

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.show-sql =false

# Server Port 
server.port=8090

# Flyway Datasource configuration
spring.flyway.url = jdbc:postgresql://localhost:5432/moviesdb
spring.flyway.schemas = movies
spring.flyway.user = postgres
spring.flyway.password = password
spring.flyway.baseline-on-migrate=true